# scoli-server

./: docker-compose.yaml  pom.xml
src/main/java/cz/barasuchanova/: Application.java
src/main/java/cz/barasuchanova/api/endpoint/: AbstractEndpoint.java  ActivityRecordEndpoint.java  BraceEndpoint.java  ChildEndpoint.java  MedicalCheckupEndpoint.java  RewardEndpoint.java  SpineRecordEndpoint.java  StoreItemEndpoint.java  WearingRecordEndpoint.java
src/main/java/cz/barasuchanova/api/service/: ActivityRecordAPIService.java  BraceAPIService.java  ChildAPIService.java  MedicalCheckupAPIService.java  RewardAPIService.java  SpineRecordAPIService.java  StoreItemAPIService.java  WearingRecordAPIService.java
src/main/java/cz/barasuchanova/exception/: ResultNotFoundException.java
src/main/java/cz/barasuchanova/persistence/: DBUtils.java  DaoWrapper.java  EntityManagerProvider.java  IEntityManagerProvider.java
src/main/java/cz/barasuchanova/persistence/dao/: ActivityRecordDao.java  BraceDao.java  ChildDao.java  GenericDao.java  IGenericDao.java  MedicalCheckupDao.java  RewardDao.java  SpineRecordDao.java  StoreItemDao.java  WearingRecordDao.java
src/main/java/cz/barasuchanova/persistence/dto/: Message.java
src/main/java/cz/barasuchanova/persistence/model/: AbstractEntity.java  ActivityRecord.java  Brace.java  Child.java  IEntity.java  MedicalCheckup.java  Reward.java  SpineRecord.java  StoreItem.java  WearingRecord.java
src/main/java/cz/barasuchanova/persistence/supportentity/: ActivitySourceType.java  SpineType.java
src/main/java/cz/barasuchanova/util/: Utils.java
src/main/webapp/WEB-INF/: web.xml
